{
  "name": "ping-pong-ponyhof",
  "productName": "TTRace",
  "version": "1.0.0",
  "homepage": "./",
  "main": "electron/main.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && yarn start-electron",
    "start-dev": "cross-env ELECTRON_START_URL=http://localhost:3000 CLIENT_START_URL=http://localhost:3001 yarn start-dev-parallel",
    "start-dev-parallel": "cross-env BROWSER=none concurrently --kill-others \"yarn:start-react-app\" \"yarn:start-react-client\" \"wait-on ${ELECTRON_START_URL} ${CLIENT_START_URL} && yarn start-dev-electron\"",
    "start-electron": "cross-env ELECTRON_IS_DEV=0 electron .",
    "start-dev-electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "start-react-app": "cross-env PORT=3000 react-scripts start",
    "start-react-client": "cd client && cross-env PORT=3001 yarn start",
    "start-simulation": "cd src/simulation && node testCompetition.js",
    "build": "yarn build-react-app && yarn build-react-client && yarn build-electron",
    "build-electron": "cross-env-shell \"yarn run reset-electron && mkdir build/src && mkdir build/client && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared && cp -r client/build/. build/client/build && cp -r backend/. build/backend\"",
    "build-react-app": "react-scripts build",
    "build-react-client": "cd client && yarn build",
    "reset-electron": "cross-env \"rm -rf build/src && rm -rf build/electron && rm -rf build/client && rm -rf build/backend\"",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "test": "jest --verbose",
    "postinstall": "electron-rebuild",
    "electron-rebuild": "electron-rebuild"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^7.1.0",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8",
    "nodemon": "^2.0.1",
    "wait-on": "^3.3.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.9",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "node-expat": "^2.3.18",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.2.0",
    "socket.io": "^2.3.0",
    "xml2json": "^0.11.2"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  }
}
